prj-path-editable-by-install.sh/non-git/logs/resource-scheduling-telegram-bot.log {
    daily
    create 600 example-user-editable-by-install.sh example-group-editable-by-install.sh
    rotate 5
    size=100k
    dateext
}
